<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Card</title>
  <style>
    :root {
      --card-height: 65vh;
      --card-width: calc(var(--card-height) / 1.5);
    }
     body {
      min-height: 100vh;
      background: #212534;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 2rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }
     .card {
      background-color: #191c29;
      width: var(--card-width);
      height: var(--card-height);
      padding: 3px;
      position: relative;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      font-size: 1.5em;
      color: rgba(88, 199, 250, 0%);
      transition: color 1s;
      overflow: hidden;
    }
    .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  animation: light 5s linear infinite;
}

@keyframes light {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

     .card:hover {
      color: rgba(88, 199, 250, 100%);
    }
     .card::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 6px;
      background-image: linear-gradient(to bottom, #4169E1, #4682B4);
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity .5s;
    }
     .card:hover::before {
      opacity: 1;
    }
     @media (prefers-reduced-motion: no-preference) {
      .card::before {
        animation: gradient 10s linear infinite;
      }
    }
     @keyframes gradient {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
     a{
      color: #212534;
      text-decoration: none;
      font-weight: bold;
      font-family: sans-serif;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="card">
    peko
  </div>
</body>
</html>