<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Card</title>
    <style>
        @property --rotate{
            syntax: "angle";
            initial-value: 132deg;
            inherits: false;
        }
        :root{
            --card-height:65vh;
            --card-width:calc(var var(--card-height)/1.5);
        }
        body{
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;

        }
        .card{
            background-color: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius:6px ;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88, 199, 250)/ 0%;

        }

        .card:hover{
            color: rgb(88, 199, 250)/100%;
            transition: color 1s;

        }
        .card:hover:before,.card:hover:after{
            animation: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        peko
    </div>
</body>
</html>