html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sola_system</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
            position: relative;
        }
        .stars {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius:50% ;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color:white 
            transparent
            transparent
            transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            height: 30em;
            width: 30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: "";
            position: absolute;
            border-radius:50% ;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            height: 3em;
            width: 3em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.8em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to{
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
     <script>
        var pageWidth = window.innerWidth;
        var pageHeight = window.innerHeight;
        var starCount=Math.random()*(100-50)+50;
        for (var i = 0; i < starCount; i++) {
            var star = document.createElement('div');
            var w=Math.random()*(5-2)+2;
            var h=Math.random()*(5-2)+2;
            star.style.width = w+'px';
            star.style.height = h+'5px';
            star.style.backgroundColor = '#fff';
            var posX = Math.random() * pageWidth;
            var posY = Math.random() * pageHeight;
            star.style.position = 'absolute';
            star.style.top = posY + 'px';
            star.style.left = posX + 'px';
            document.body.appendChild(star);
        }
        
    </script>
</body>
</html>